asttokens==2.2.1
backcall==0.2.0
blis==0.7.9
catalogue==2.0.8
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
confection==0.0.4
cymem==2.0.7
debugpy==1.6.7
decorator==5.1.1
executing==1.2.0
filelock==3.10.0
huggingface-hub==0.13.3
idna==3.4
importlib-metadata==6.1.0
ipykernel==6.22.0
ipython==8.13.0
jedi==0.18.2
jieba==0.42.1
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
langcodes==3.3.0
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
murmurhash==1.0.9
nest-asyncio==1.5.6
nltk==3.8.1
numpy==1.24.2
oauthlib==3.2.2
packaging==23.0
parso==0.8.3
pathy==0.10.1
pickleshare==0.7.5
platformdirs==3.5.0
preshed==3.0.8
prompt-toolkit==3.0.38
protobuf==4.22.1
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.6
Pygments==2.15.1
python-dateutil==2.8.2
pywin32==306
PyYAML==6.0
pyzmq==25.0.2
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
sentencepiece==0.1.97
seqeval==1.2.2
six==1.16.0
smart-open==6.3.0
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
stack-data==0.6.2
thinc==8.1.9
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.8.0
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
transformers==4.27.2
typer==0.7.0
typing_extensions==4.5.0
urllib3==1.26.15
wasabi==1.1.1
wcwidth==0.2.6
zipp==3.15.0
